<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrador.myapplicationmaps.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugares a visitar"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgParque"
            android:src="@drawable/parque"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:onClick="mapParque"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgZoo"
            android:src="@drawable/zoomat_chiapas"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:onClick="mapZoo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgPoli"
            android:src="@drawable/poliforum"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:onClick="mapPoli"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgMuseo"
            android:src="@drawable/museoregional"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:onClick="mapMuseo"/>

    </LinearLayout>


</LinearLayout>
